##AiTools.jsx
import React from 'react';
import { AiToolsData } from '../assets/assets';
import { useNavigate } from 'react-router-dom';
import { useUser } from '@clerk/clerk-react';

const AiTools = () => {
  const navigate = useNavigate();
  const { user } = useUser();

  // Optional: handle click if no user logged in
  const handleClick = (path) => {
    if (user) {
      navigate(path);
    } else {
      alert('Please log in to access this tool.');
      // Or redirect to login page if you prefer:
      // navigate('/login');
    }
  };

  const handleKeyDown = (e, path) => {
    if (e.key === 'Enter') {
      handleClick(path);
    }
  };

  return (
    <div className="px-4 sm:px-20 xl:px-32 my-24">
      <div className="text-center">
        <h2 className="text-slate-700 text-[42px] font-semibold">
          Powerful AI Tools
        </h2>
        <p className="text-gray-500 max-w-lg mx-auto">
          Everything You Need To Create, Enhance & Optimize Your content with Cutting-Edge AI Technology
        </p>
      </div>

      <div className="flex flex-wrap mt-10 justify-center">
        {AiToolsData.map((tool, index) => (
          <div
            key={index}
            role="button"
            tabIndex={0}
            className="p-8 max-w-xs rounded-lg bg-[#FDFDFE] shadow-lg border border-gray-100 hover:-translate-y-1 transition-all duration-300 cursor-pointer"
            onClick={() => handleClick(tool.path)}
            onKeyDown={(e) => handleKeyDown(e, tool.path)}
          >
            <tool.Icon
              className="w-12 h-12 p-3 text-white rounded-xl"
              style={{
                background: `linear-gradient(to bottom, ${tool.bg.from}, ${tool.bg.to})`
              }}
            />
            <h3 className="mt-6 mb-3 text-lg font-semibold">{tool.title}</h3>
            <p className="text-gray-400 text-sm max-w-[95%]">{tool.description}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default AiTools;



##Creationitem.jsx
import React, { useState } from 'react';
import Markdown from 'react-markdown';

const CreationItem = ({ item }) => {
  const [expanded, setExpanded] = useState(false);
  const formattedDate = new Date(item.created_at).toLocaleDateString();

  return (
    <div
      className="p-4 w-full max-w-5xl text-sm bg-white border border-gray-200 rounded-lg hover:shadow transition duration-200 mb-4"
    >
      {/* ===== HEADER (click to expand/collapse) ===== */}
      <div
        onClick={() => setExpanded(!expanded)}
        className="flex justify-between items-center gap-4 cursor-pointer"
      >
        <div>
          <h2 className="font-semibold text-gray-900 leading-snug">
            {item.prompt}
          </h2>
          <p className="text-gray-500 text-xs sm:text-sm">
            {item.type.replace('-', ' ')} • {formattedDate}
          </p>
        </div>
        <button
          className="bg-blue-50 border border-blue-100 text-blue-900 px-4 py-1 rounded-full capitalize text-xs sm:text-sm"
          onClick={(e) => e.stopPropagation()} // prevent toggle when clicking button
        >
          {item.type.replace('-', ' ')}
        </button>
      </div>

      {/* ===== EXPANDED CONTENT ===== */}
      {expanded && (
        <div
          className="mt-4 pt-3 border-t border-gray-200 space-y-4"
          onClick={(e) => e.stopPropagation()} // prevent collapse when clicking inside
        >
          {/* 🖼️ IMAGE GENERATOR */}
          {item.type === 'image' && (
            <img
              src={item.content}
              alt="Generated content"
              className="w-full max-w-md rounded-md border object-contain"
            />
          )}

          {/* 📝 WRITE ARTICLE / 🏷️ BLOG TITLE */}
          {(item.type === 'write-article' ||
            item.type === 'blog-title' ||
            item.type === 'article') && (
            <div className="p-4 bg-gray-50 rounded-md text-gray-800 overflow-y-auto max-h-[500px] leading-relaxed">
              <div className="rest-tw">
                <Markdown>{item.content || 'No article content available.'}</Markdown>
              </div>
            </div>
          )}

          {/* 🧹 REMOVE BACKGROUND / ✂️ REMOVE OBJECT */}
          {(item.type === 'remove-background' || item.type === 'remove-object') && (
            <img
              src={item.content}
              alt="Edited result"
              className="w-full max-w-md rounded-md border object-contain"
            />
          )}

          {/* 📄 RESUME REVIEWER */}
          {item.type === 'resume-reviewer' && (
            <div className="bg-gray-50 border rounded-md p-4 text-sm text-gray-700">
              <Markdown>{item.content || 'No review available.'}</Markdown>
            </div>
          )}

          {/* 💻 CODE GENERATION */}
          {item.type === 'code-generation' && (
            <pre className="bg-gray-900 text-gray-100 p-4 rounded-md overflow-x-auto text-sm">
              <code>{item.content || '// No code available'}</code>
            </pre>
          )}

          {/* 💬 SUBTITLE GENERATOR */}
          {item.type === 'subtitle-generator' && (
            <div className="p-4 bg-gray-100 border rounded-md overflow-y-auto max-h-60">
              <pre className="whitespace-pre-wrap text-sm">
                {item.content || 'No subtitles generated.'}
              </pre>
            </div>
          )}

          {/* 🧩 PPT MAKER */}
          {item.type === 'ppt-maker' && (
            <div className="p-4">
              <a
                href={item.content}
                target="_blank"
                rel="noopener noreferrer"
                className="text-blue-600 font-medium underline hover:text-blue-800"
              >
                View or Download PPT
              </a>
            </div>
          )}

          {/* 🎥 VIDEO GENERATOR */}
          {item.type === 'video-generator' && (
            <video
              src={item.content}
              controls
              className="w-full max-w-lg rounded-md border"
            />
          )}

          {/* 👥 COMMUNITY DISCUSSION */}
          {item.type === 'community' && (
            <div className="bg-gray-50 border rounded-md p-4 text-gray-800">
              <Markdown>{item.content || 'No discussion yet.'}</Markdown>
            </div>
          )}
        </div>
      )}
    </div>
  );
};

export default CreationItem;


##Footer.jsx
import React from 'react';
import { assets } from '../assets/assets';

const Footer = () => {
  return (
    <div className="text-gray-500/80 pt-8 px-6 md:px-16 lg:px-24 xl:px-32 mt-20">
      <div className="flex flex-wrap justify-between gap-12 md:gap-6">
        <div className="max-w-80">
          <img
            src={assets.logo}
            alt="logo"
            className="mb-4 h-8 md:h-9"
          />
          <p className="text-sm">
            Experience the Power of AI With AIVerse,
            Empowering people with simple, smart AI tools.
Built to save your time and boost your productivity.
Human-friendly, hassle-free, and always improving.
Because great AI should be for everyone.
          </p>
          <div className="flex items-center gap-3 mt-4">
            {/* Instagram */}
            <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M7.75 2A5.75 5.75 0 002 7.75v8.5A5.75 5.75 0 007.75 22h8.5A5.75 5.75 0 0022 16.25v-8.5A5.75 5.75 0 0016.25 2h-8.5zM4.5 7.75A3.25 3.25 0 017.75 4.5h8.5a3.25 3.25 0 013.25 3.25v8.5a3.25 3.25 0 01-3.25 3.25h-8.5a3.25 3.25 0 01-3.25-3.25v-8.5zm9.5 1a4 4 0 11-4 4 4 4 0 014-4zm0 1.5a2.5 2.5 0 102.5 2.5 2.5 2.5 0 00-2.5-2.5zm3.5-.75a.75.75 0 11.75-.75.75.75 0 01-.75.75z" />
            </svg>
            {/* Facebook */}
            <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M13.5 9H15V6.5h-1.5c-1.933 0-3.5 1.567-3.5 3.5v1.5H8v3h2.5V21h3v-7.5H16l.5-3h-3z" />
            </svg>
            {/* Twitter */}
            <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M22 5.92a8.2 8.2 0 01-2.36.65A4.1 4.1 0 0021.4 4a8.27 8.27 0 01-2.6 1A4.14 4.14 0 0016 4a4.15 4.15 0 00-4.15 4.15c0 .32.04.64.1.94a11.75 11.75 0 01-8.52-4.32 4.14 4.14 0 001.29 5.54A4.1 4.1 0 013 10v.05a4.15 4.15 0 003.33 4.07 4.12 4.12 0 01-1.87.07 4.16 4.16 0 003.88 2.89A8.33 8.33 0 012 19.56a11.72 11.72 0 006.29 1.84c7.55 0 11.68-6.25 11.68-11.67 0-.18 0-.35-.01-.53A8.18 8.18 0 0022 5.92z" />
            </svg>
            {/* LinkedIn */}
            <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M4.98 3.5C3.88 3.5 3 4.38 3 5.48c0 1.1.88 1.98 1.98 1.98h.02c1.1 0 1.98-.88 1.98-1.98C6.98 4.38 6.1 3.5 4.98 3.5zM3 8.75h3.96V21H3V8.75zm6.25 0h3.8v1.68h.05c.53-.98 1.82-2.02 3.75-2.02 4.01 0 4.75 2.64 4.75 6.07V21H17v-5.63c0-1.34-.03-3.07-1.88-3.07-1.88 0-2.17 1.47-2.17 2.98V21H9.25V8.75z" />
            </svg>
          </div>
        </div>

        <div>
          <p className="text-lg text-gray-800">COMPANY</p>
          <ul className="mt-3 flex flex-col gap-2 text-sm">
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>

        <div>
          <p className="text-lg text-gray-800">SUPPORT</p>
          <ul className="mt-3 flex flex-col gap-2 text-sm">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Safety Information</a></li>
            <li><a href="#">Cancellation Options</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Accessibility</a></li>
          </ul>
        </div>

        <div className="max-w-80">
          <p className="text-lg text-gray-800">STAY UPDATED</p>
          <p className="mt-3 text-sm">
            Subscribe to our newsletter for inspiration and special offers.
          </p>
          <div className="flex items-center mt-4">
            <input
              type="text"
              className="bg-white rounded-l border border-gray-300 h-9 px-3 outline-none"
              placeholder="Your email"
            />
            <button className="flex items-center justify-center bg-primary h-9 w-24 aspect-square rounded-r cursor-pointer">
              <svg className="w-24 h-9 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 12H5m14 0-4 4m4-4-4-4" />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <hr className="border-gray-300 mt-8" />
      <div className="flex flex-col md:flex-row gap-2 items-center justify-between py-5">
        <p> {new Date().getFullYear()}. All Copyrights Reserved To ©AiVerse.</p>
        <ul className="flex items-center gap-4">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
  );
};

export default Footer;


##Hero.jsx
import React from 'react'
import { useNavigate } from 'react-router-dom'
import { assets } from '../assets/assets'

const Hero = () => {

    const navigate = useNavigate()

  return (
<div className ='px-4 sm:px-20 xl:px-32 relative inline-flex flex-col w-full justify-center
    bg-[url(/gradientBackground.png)] bg-cover bg-no-repeat  min-h-screen'>
        <div className='text-center mb-6'>
            <h1 className='text-3xl sm:text-5xl md:text-6xl 
            2xl:text-7xl font-semibold mx-auto leading-[1.2]'>
                Create amazing content <br /> with 
                <span className='text-primary'>AI tools</span>
            </h1>
            <p className='mt-4 max-w-xs sm:max-w-lg 2xl:max-w-xl 
            m-auto max-sm:text-xs ntext-gray-600'>
                Transform your content creation with our site of premium AI tools.
                Write Articles, generate images, and enhance your workflow.
            </p>
        </div>

        <div className='flex flex-wrap justify-center gap-4 text-sm max-sm:text-xs'>
            <button onClick={()=>navigate('/ai')} className='bg-primary text-white px-10 py-3 rounded-lg
            hover:scale-110 active:scale-95 transition cursor-pointer'>Start creating now</button>

{/* Add Watch Demo Link */}
            <a href='https://www.linkedin.com/in/yuvraj-singh-3597b0322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app' target='_blank' rel='noopener noreferrer'>
            <button className='bg-white px-10 py-3 rounded-lg bprder border-gray-300
            hover:scale-110 active:scale-95 transition cursor-pointer'>Watch Demo</button>
            </a>
        </div>
        <div className='flex items-centre gap-4 mt-2 mx-auto text gray-600'>
            <img src={assets.user_group} alt="" className='h-8'/> Trusted By 1k+ People        </div>
    </div>
  )
}

export default Hero


##Navbar.jsx
import React from 'react'
import { assets } from '../assets/assets'
import { useNavigate } from 'react-router-dom'
import { ArrowRight } from 'lucide-react'
import { useClerk, UserButton, useUser } from '@clerk/clerk-react'

const Navbar = () => {
    const navigate = useNavigate()
    const { user } = useUser()
    const { openSignIn } = useClerk()

    return (
        <div className='fixed z-[5] w-full backdrop-blur-2xl flex justify-between items-center py-3 px-4
        sm:px-20 xl:px-32 cursor-pointer'>
            <img src={assets.logo} alt="logo" className='w-32 sm:w-44 cursor-pointer' onClick={() =>
                navigate('/')} />

            {
                user ? <UserButton />
                    :
                    (
                        <button
                            onClick={() => openSignIn()}
                            className='flex items-center gap-2 rounded-full text-sm cursor-pointer bg-blue-500 hover:bg-blue-600 text-white px-10 py-2.5'>
                            Get started <ArrowRight className='w-4 h-4' />
                        </button>
                    )
            }
        </div>
    )
}

export default Navbar



##Plan.jsx
import React from 'react'
import { PricingTable } from '@clerk/clerk-react'

const Plan = () => {
  return (
    <div className="max-w-7xl mx-auto z-20 my-30 px-6">

      <div className="text-center">
        <h2 className="text-slate-700 text-[42px] font-semibold">
          Choose your Plan
        </h2>
        <p className="text-gray-500 max-w-lg mx-auto">
          Start for free and scale up as you grow.
          Find the perfect plan for your content creation needs.
        </p>
      </div>

      {/* Single PricingTable, but styled for row layout */}
      <div className="mt-14 flex justify-center">
        <PricingTable />
      </div>

    </div>
  )
}

export default Plan



##Sidebar.jsx
import { Protect, useClerk, useUser } from '@clerk/clerk-react';
import {
  House, SquarePen, Hash, Eraser, Image, Scissors, FileText, Users,
  Videotape, PresentationIcon, SubtitlesIcon, CodeIcon,
  LogOut
} from 'lucide-react';
import React from 'react';
import { NavLink } from 'react-router-dom';

const navItems = [
  { to: '/ai', label: 'Dashboard', Icon: House },
  { to: '/ai/write-article', label: 'Write Article', Icon: SquarePen },
  { to: '/ai/blog-title', label: 'Blog Title', Icon: Hash },
  { to: '/ai/generate-images', label: 'Generate Images', Icon: Image },
  { to: '/ai/remove-background', label: 'Remove Background', Icon: Eraser },
  { to: '/ai/remove-object', label: 'Remove Object', Icon: Scissors },
  { to: '/ai/review-resume', label: 'Resume Reviewer', Icon: FileText },
  { to: '/ai/code-generation', label: 'Code Generation', Icon: CodeIcon },
  { to: '/ai/subtitle-creator', label: 'Subtitle Generator', Icon: SubtitlesIcon },
  { to: '/ai/ppt-maker', label: 'PPT Maker', Icon: PresentationIcon },
  { to: '/ai/video-generator', label: 'Video Generator', Icon: Videotape },
  { to: '/ai/community', label: 'Community', Icon: Users },
];

const Sidebar = ({ sidebar, setSidebar }) => {
  const { user } = useUser();
  const { signOut, openUserProfile } = useClerk();

  return (
    <aside
      className={`fixed top-[64px] left-0 h-[calc(100vh-64px)] w-64 flex flex-col z-30
        transform transition-transform duration-300 ease-in-out
        ${sidebar ? 'translate-x-0' : '-translate-x-full'} sm:translate-x-0`}
      style={{
        backgroundColor: '#ffffff',
        borderRight: 'none',     // removes separation line
        boxShadow: 'none',       // no edge shadow
      }}
    >
      {/* Scrollable area */}
      <div className="flex-1 overflow-y-auto">
        {/* User section */}
        <div className="my-7 w-full text-center px-4">
          <img
            src={user?.imageUrl}
            alt="User avatar"
            className="w-16 h-16 rounded-full mx-auto"
          />
          <h1 className="mt-2 text-lg font-medium text-gray-800 truncate">
            {user?.fullName}
          </h1>
        </div>

        {/* Navigation */}
        <nav className="px-4 pb-6 space-y-1">
          {navItems.map(({ to, label, Icon }) => (
            <NavLink
              key={to}
              to={to}
              end={to === '/ai'}
              onClick={() => setSidebar(false)} // close sidebar on click (mobile)
              className={({ isActive }) =>
                `flex items-center gap-3 px-3.5 py-2.5 rounded-lg w-full transition-colors duration-200 ${
                  isActive
                    ? 'bg-gradient-to-r from-[#3C81F6] to-[#9234EA] text-white'
                    : 'text-gray-700 hover:bg-gray-50'
                }`
              }
            >
              {({ isActive }) => (
                <>
                  <Icon className={`w-4 h-4 ${isActive ? 'text-white' : 'text-gray-600'}`} />
                  <span className="truncate">{label}</span>
                </>
              )}
            </NavLink>
          ))}
        </nav>
      </div>

      {/* Bottom user info */}
      <div className="w-full p-4 px-7 flex items-center justify-between bg-white border-t border-gray-50">
        <div onClick={openUserProfile} className="flex gap-2 items-center cursor-pointer">
          <img src={user.imageUrl} className="w-8 h-8 rounded-full" alt="" />
          <div>
            <h1 className="text-sm font-medium text-gray-800">{user.fullName}</h1>
            <p className="text-xs text-gray-500">
              <Protect plan="Premium">Premium Plan</Protect>
              <Protect condition={({ plan }) => !['Premium', 'Gold'].includes(plan)}>
                Premium Plan
              </Protect>
            </p>
          </div>
        </div>
        <LogOut
          onClick={signOut}
          className="w-5 text-gray-400 hover:text-gray-700 transition cursor-pointer"
        />
      </div>
    </aside>
  );
};

export default Sidebar;



##Testimonial.jsx
import React from "react";

const Testimonial = () => {
  const [tooltip, setTooltip] = React.useState({ visible: false, x: 0, y: 0, text: '' });
  const cardRefs = React.useRef([]);

  const handleMouseMove = (e, index) => {
    const bounds = cardRefs.current[index].getBoundingClientRect();
    setTooltip({
      visible: true,
      x: e.clientX - bounds.left,
      y: e.clientY - bounds.top,
      text: testimonials[index].name,
    });
  };

  const handleMouseLeave = () => {
    setTooltip({ ...tooltip, visible: false });
  };

  const testimonials = [
    {
      name: 'Abhishek   Yadav',
      title: 'Frontend Developer',
      message:
        'Integrating this component into our project was seamless and saved us countless hours of development and testing. Highly recommended!',
      image: 'https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=200',
    },
    {
      name: 'Yuvraj Singh',
      title: 'Full Stack Engineer',
      message:
        'This solution not only simplified our workflow but also improved our UI consistency across the board. Excellent tool for modern teams.',
      image: 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=200',
    },
    {
      name: 'Sumedh Srivastava',
      title: 'UX Designer',
      message:
        'I was impressed with how intuitive and flexible the design was. It allowed us to rapidly prototype and launch features with confidence.',
      image: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=200&h=200&auto=format&fit=crop',
    },
  ];

  return (
    <>
      <h1 className="text-center text-4xl font-bold text-gray-900">Testimonials</h1>
      <p className="text-center text-gray-500 mt-1">
        We have collected some testimonials from our users. They are real people who have used our product.
      </p>
      <div className="flex flex-wrap items-center justify-center gap-6 py-16">
        {testimonials.map((testimonial, index) => (
          <div
            key={index}
            ref={(el) => (cardRefs.current[index] = el)}
            onMouseMove={(e) => handleMouseMove(e, index)}
            onMouseLeave={handleMouseLeave}
            className="relative border border-gray-200 rounded-lg overflow-hidden max-w-sm hover:shadow-lg transition-shadow duration-300"
          >
            {tooltip.visible && tooltip.text === testimonial.name && (
              <span
                className="absolute px-2.5 py-1 text-sm rounded text-nowrap bg-indigo-500 text-white pointer-events-none transition-all duration-300"
                style={{
                  top: tooltip.y + 8,
                  left: tooltip.x + 8,
                  transition: "all 0.3s ease-out",
                  animationDelay: "0.2s",
                }}
              >
                {tooltip.text}
              </span>
            )}

            <div className="flex flex-col items-center justify-center p-8 text-center">
              <div className="mb-4 text-gray-500">
                <h3 className="text-lg font-semibold text-gray-900">Very easy to integrate</h3>
                <p className="my-4 text-sm line-clamp-3">{testimonial.message}</p>
              </div>
              <div className="flex items-center justify-center">
                <img
                  className="rounded-full w-9 h-9"
                  src={testimonial.image}
                  alt={`${testimonial.name} profile`}
                />
                <div className="space-y-0.5 font-medium text-left ml-3">
                  <p>{testimonial.name}</p>
                  <p className="text-sm text-gray-500">{testimonial.title}</p>
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>
    </>
  );
};

export default Testimonial;




